# Based on https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# See https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install dependencies
COPY client/package.json client/yarn.lock ./
RUN yarn --frozen-lockfile

FROM georgejkaye/postgres-codegen:latest AS codegen

WORKDIR /app

COPY db/code code

RUN poetry run python src/postgrescodegen/main.py code output api.db

FROM python:3.14-bookworm AS openapi-py

ARG POETRY_VERSION

RUN pip install poetry==${POETRY_VERSION}

WORKDIR /app

COPY api/pyproject.toml api/poetry.lock ./
# Poetry complains without a readme
RUN touch README.md

COPY api/src /app/src
RUN poetry install

COPY --from=codegen /app/output/db /app/src/api/db

RUN poetry run python src/api/genapi.py /app/openapi.json

FROM base AS openapi-ts

WORKDIR /app

COPY --from=openapi-py /app/openapi.json /app/openapi.json

RUN npm i -D openapi-typescript
RUN npx openapi-typescript /app/openapi.json -o /app/api.d.ts

# Rebuild source only when needed
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY client/ .
COPY --from=openapi-ts /app/api.d.ts ./src/app/api/api.d.ts

ARG API_HOST
ENV API_HOST=${API_HOST}

ARG API_PROTOCOL
ENV API_PROTOCOL=${API_PROTOCOL}

RUN yarn build

FROM base AS runner

RUN apk add curl

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV NEXT_SHARP_PATH=/app/node_modules/sharp

ENV HOSTNAME="0.0.0.0"
ARG CLIENT_PORT
ENV PORT=${CLIENT_PORT}

CMD ["node", "server.js"]
