FROM georgejkaye/postgres-codegen:latest AS codegen

WORKDIR /app

COPY db/code code

RUN poetry run python src/postgrescodegen/main.py code output api.db

FROM python:3.14-bookworm AS builder

ARG POETRY_VERSION

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN pip install poetry==${POETRY_VERSION}

WORKDIR /app

COPY api/pyproject.toml api/poetry.lock ./
COPY api/src src
COPY --from=codegen /app/output/db src/api/db

# Poetry complains without a readme
RUN touch README.md

RUN poetry install --without dev --no-root && rm -rf ${POETRY_CACHE_DIR}

# Generate db code
# Runtime image
FROM python:3.14-slim-bookworm AS runtime

RUN apt update
RUN apt install libpq-dev curl -y

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    API_PORT=8000

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
COPY --from=builder /app/pyproject.toml ./app/pyproject.toml

ENV PYTHONPATH='/app/src:$PYTHONPATH'

WORKDIR /app

COPY api/src src
COPY --from=codegen /app/output/db src/api/db

ARG ENV

RUN if [ "$ENV" = "test" ]; then \
    echo "realaletrail" > /app/db.secret; \
    echo "user" > /app/user.secret; \
    echo "smtp" > /app/smtp.secret; \
    fi

ENTRYPOINT ["python", "src/api/main.py"]
